{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "45102ebd-c445-e133-3553-0d586e687821",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mgc_virtual_machine_instances",
      "name": "myvm",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "Thursday, 31-Oct-24 22:01:40 -03",
            "final_name": "cafeinaa",
            "id": "47ddebb9-b5cb-4e84-8ad0-03138ee6d0b3",
            "image": {
              "id": "99a6e7e4-86b6-4106-bd38-e6a1c6270ef7",
              "name": "cloud-ubuntu-22.04 LTS"
            },
            "machine_type": {
              "disk": 10,
              "id": "fb634f1c-4280-4acb-b9a4-24dea423a9a6",
              "name": "cloud-bs1.xsmall",
              "ram": 1024,
              "vcpus": 1
            },
            "name": "cafeinaa",
            "name_is_prefix": false,
            "network": {
              "associate_public_ip": true,
              "delete_public_ip": true,
              "interface": {
                "security_groups": [
                  {
                    "id": "4aa1a237-2d57-439b-bf6a-177ddbace4cb"
                  }
                ]
              },
              "ipv6": "2801:80:3ea0:d485::27c",
              "private_address": "172.18.2.151",
              "public_address": "169.150.0.46",
              "vpc": null
            },
            "ssh_key_name": "bruxaria",
            "state": "running",
            "status": "completed",
            "updated_at": "Thursday, 31-Oct-24 22:01:40 -03"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
